Decryptor/View/SettingsViews/ArgonView.xaml

<UserControl x:Class="Decryptor.View.SettingsViews.ArgonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Decryptor.View.SettingsViews"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{StaticResource vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

        <TextBlock Text="Argon 2 Settings"
                   Style="{StaticResource settingsTitle}"
                   Grid.ColumnSpan="5"/>

        <TextBlock Text="Degrees of Parallelism"
                   Grid.Row="1"/>
        <xcd:IntegerUpDown Minimum="1" 
                           Value="{Binding DegreesOfParallelism}" 
                           Grid.Column="1"
                           Grid.Row="1"/>

        <TextBlock Text="Iterations" Grid.Column="2"
                    Grid.Row="1"/>
        <xcd:IntegerUpDown Minimum="1" 
                            Value="{Binding Argon2Iterations}" 
                            Grid.Column="3"
                            Grid.Row="1"/>

        <TextBlock Text="Memory Size" Grid.Row="2"/>
        <xcd:IntegerUpDown Minimum="4" 
                            Value="{Binding MemorySize}" 
                            Grid.Column="1" 
                            Grid.Row="2"/>

        <TextBlock Text="Salt Length" 
                    Grid.Column="2" 
                    Grid.Row="2"/>
        <xcd:IntegerUpDown Minimum="16"
                            Maximum="1024"
                            Value="{Binding Argon2SaltLength}"
                            Grid.Column="3"
                            Grid.Row="2"/>

        <TextBlock Text="Hash Length" Grid.Row="3"/>
        <xcd:IntegerUpDown Minimum="16"
                            Maximum="1024"
                            Value="{Binding Argon2HashLength}"
                            Grid.Column="1"
                            Grid.Row="3"/>
    </Grid>
</UserControl>
