Decryptor/View/SettingsViews/GeneralEncryptionView.xaml

<UserControl x:Class="Decryptor.View.SettingsViews.GeneralEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Decryptor.View.SettingsViews"
             xmlns:uc="clr-namespace:Decryptor.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="General Encryption"
                   Style="{StaticResource settingsTitle}"
                   Grid.ColumnSpan="3"/>
        <TextBlock Text="Key"
                   Grid.Row="1"/>
        <uc:ViewablePasswordBox x:Name="key"
                                Password="{Binding Key}"
                                Grid.Column="1"
                                Grid.Row="1"/>
        <CheckBox Content="Show Key" 
                  Grid.Column="2" 
                  Grid.Row="1"
                  Click="CheckBox_Click"/>
    </Grid>
</UserControl>
