Decryptor/View/SettingsViews/Pbkdf2View.xaml

<UserControl x:Class="Decryptor.View.SettingsViews.Pbkdf2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Decryptor.View.SettingsViews"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{StaticResource vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="PBKDF2 Settings"
                   Style="{StaticResource settingsTitle}"
                   Grid.ColumnSpan="3"/>

        <TextBlock Text="Iterations"
                   Grid.Row="1"/>
        <xcd:IntegerUpDown Minimum="1000"
                           Value="{Binding Pbkdf2Iterations}"
                           Grid.Column="1"
                           Grid.Row="1"/>

        <TextBlock Text="Salt Size"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <xcd:IntegerUpDown Minimum="7"
                           Maximum="1024"
                           Value="{Binding Pbkdf2SaltSize}"
                           Grid.Column="3"
                           Grid.Row="1"/>

        <TextBlock Text="Hash Size"
                   Grid.Row="2"/>
        <xcd:IntegerUpDown Minimum="16"
                           Maximum="1024"
                           Value="{Binding Pbkdf2HashSize}"
                           Grid.Column="1"
                           Grid.Row="2"/>

        <TextBlock Text="Prefix"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Pbkdf2Prefix}"
                 Grid.Column="3"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
