Decryptor/View/SettingsViews/ScryptView.xaml

<UserControl x:Class="Decryptor.View.SettingsViews.ScryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Decryptor.View.SettingsViews"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{StaticResource vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Scrypt Settings"
                   Style="{StaticResource settingsTitle}"
                   Grid.ColumnSpan="5"/>

        <TextBlock Text="Iteration Count"
                   Grid.Row="1"/>
        <xcd:IntegerUpDown Value="{Binding ScryptIterations}" 
                           Grid.Column="1"
                           Grid.Row="1"
                           Visibility="Collapsed"/>
        <ComboBox x:Name="cmbIterations"
                  SelectedItem="{Binding ScryptIterations}"
                  Grid.Column="1"
                  Grid.Row="1"/>

        <TextBlock Text="Block Size" 
                   Grid.Column="2"
                   Grid.Row="1"/>
        <xcd:IntegerUpDown Minimum="1" 
                           Value="{Binding BlockCount}" 
                           Grid.Column="3"
                           Grid.Row="1"/>

        <TextBlock Text="Thread Count" Grid.Row="2"/>
        <xcd:IntegerUpDown Minimum="1" 
                           Value="{Binding ThreadCount}" 
                           Grid.Column="1" 
                           Grid.Row="2"/>
    </Grid>
</UserControl>
