Decryptor/View/MainWindow.xaml

<Window x:Class="Decryptor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Decryptor.UserControls"
        xmlns:local="clr-namespace:Decryptor.View"
        mc:Ignorable="d"
        Title="Decryptor" 
        Height="300"
        MinHeight="320"
        Width="600" 
        MinWidth="450"
        Icon="/Resources/BlueKey.ico"
        DataContext="{StaticResource vm}">
    <Window.Resources>
        <RoutedUICommand x:Key="AboutCommand_Execute" Text="About"/>
        <RoutedUICommand x:Key="ExitCommand_Execute" Text="Exit"/>
        <RoutedUICommand x:Key="SettingsCommand_Execute" Text="Settings"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AboutCommand_Execute}" Executed="AboutCommand_Execute"/>
        <CommandBinding Command="{StaticResource ExitCommand_Execute}" Executed="ExitCommand_Execute"/>
        <CommandBinding Command="{StaticResource SettingsCommand_Execute}" Executed="SettingsCommand_Execute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ExitCommand_Execute}" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="X" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding EncryptCommand}" Key="E" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DecryptCommand}" Key="D" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding GenerateHashCommand}" Key="H" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CheckHashCommand}" Key="K" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings"
                          Command="{StaticResource SettingsCommand_Execute}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-gear-2-16.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit"
                          Command="{StaticResource ExitCommand_Execute}"
                          InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-door-8-thick.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Copy Output"
                          Command="{Binding CopyCommand}"
                          InputGestureText="Ctrl+Shift+C">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-clipboard-8-16.png"
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear Output"
                          Command="{Binding ClearCommand}"
                          InputGestureText="Ctrl+Shift+X">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-eraser-2-16.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Encrypt"
                          Command="{Binding EncryptCommand}"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-key-2-16.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Decrypt"
                          Command="{Binding DecryptCommand}"
                          InputGestureText="Ctrl+D">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-lock-14-16.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Hash"
                          Command="{Binding GenerateHashCommand}"
                          InputGestureText="Ctrl+H">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-hashtag-1-16.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chec_k"
                          Command="{Binding CheckHashCommand}"
                          InputGestureText="Ctrl+K">
                    <MenuItem.Icon>
                        <Image Source="/Resources/magnifier-check.png" 
                               Style="{StaticResource disabledImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Encryption Algorithm">
                <MenuItem x:Name="miAes"
                          Header="AES"
                          Click="EncMenuItem_Click"/>
                <MenuItem x:Name="miDes"
                          Header="DES"
                          Click="EncMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Hash Algorithm">
                <MenuItem x:Name="miBCrypt" 
                          Header="BCrypt"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miScrypt"
                          Header="Scrypt"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miArgon2" 
                          Header="Argon2"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miMD5"
                          Header="MD5"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miSHA1" 
                          Header="SHA1"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miSHA256"
                          Header="SHA256"
                          Click="HashMenuItem_Click"/>
                <MenuItem x:Name="miSHA512"
                          Header="SHA512"
                          Click="HashMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Hel_p">
                <MenuItem Header="_About"
                          Command="{StaticResource AboutCommand_Execute}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/iconmonstr-help-6-16.png" 
                               Style="{StaticResource disabledImage}"/>

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" 
                   FlowDirection="RightToLeft">
            <StatusBarItem>
                <Button Style="{StaticResource imageButton}"
                        Command="{Binding ClearCommand}">
                    <Image Source="/Resources/iconmonstr-eraser-2-16.png" 
                           Style="{StaticResource disabledImage}"
                           Stretch="None"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button Style="{StaticResource imageButton}"
                        Command="{Binding CopyCommand}">
                    <Image Source="/Resources/iconmonstr-clipboard-8-16.png" 
                           Style="{StaticResource disabledImage}"
                           Stretch="None"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <uc:SuccessIndicator Success="{Binding CheckSucceeded}"/>
            </StatusBarItem>
            <StatusBarItem>
                <uc:Spinner Width="16" Height="16" IsSpinning="{Binding IsBusy}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">
                <TextBlock Text="{Binding Result, Mode=TwoWay}" 
                           HorizontalAlignment="Right"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl SelectedIndex="{Binding Mode}">
            <TabItem Header="Text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource multiLine}" 
                             Grid.ColumnSpan="4"/>

                    <TextBlock Text="Password"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <uc:ViewablePasswordBox x:Name="password"
                                            Password="{Binding Password}"
                                            PasswordLength="{Binding PasswordLength, 
                                                Mode=OneWayToSource, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="1" 
                                            Grid.Row="1"/>
                    <Button Content="_Encrypt" 
                            Command="{Binding EncryptCommand}"
                            Grid.Column="2" 
                            Grid.Row="1"/>
                    <Button Content="_Decrypt" 
                            Command="{Binding DecryptCommand}"
                            Grid.Column="3" 
                            Grid.Row="1"/>

                    <CheckBox Content="Show Password" 
                              Grid.ColumnSpan="2" 
                              Grid.Row="2" 
                              Click="CheckBox_Click"/>
                    <Button Content="_Hash" 
                            Command="{Binding GenerateHashCommand}"
                            Grid.Column="2" 
                            Grid.Row="2"/>
                    <Button Content="Chec_k" 
                            Command="{Binding CheckHashCommand}"
                            Grid.Column="3" 
                            Grid.Row="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Input File"/>
                    <TextBox Text="{Binding Filename, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Button x:Name="btnFileBrowse"
                            Click="BrowseButton_Click"
                            Grid.Column="2"
                            Padding="3">
                        <Image Source="/Resources/iconmonstr-folder-22-16.png"
                               Style="{StaticResource disabledImage}"
                               Stretch="None"/>
                    </Button>

                    <TextBlock Text="Checksum"
                               Grid.Row="1"/>
                    <TextBox Text="{Binding Checksum, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="1"
                             Grid.Column="1"/>

                    <TextBlock Text="Result"
                               VerticalAlignment="Top"
                               Grid.Row="2"/>
                    <TextBlock Text="{Binding Result}" TextWrapping="Wrap"
                               MinHeight="45"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    <uc:SuccessIndicator Success="{Binding CheckSucceeded}"
                                         VerticalAlignment="Top"
                                         Grid.Row="2"
                                         Grid.Column="2"/>

                    <TextBlock Text="Output File"
                               Grid.Row="3"/>
                    <TextBox Text="{Binding OutputFile, 
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="1"/>
                    <Button x:Name="btnOutputBrowse" 
                            Click="BrowseButton_Click"
                            Grid.Row="3"
                            Grid.Column="2">
                        <Image Source="/Resources/iconmonstr-folder-22-16.png"
                               Style="{StaticResource disabledImage}"
                               Stretch="None"/>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="4"
                                Grid.ColumnSpan="4">
                        <Button Content="_Encrypt" 
                            Command="{Binding EncryptCommand}"/>
                        <Button Content="_Decrypt" 
                            Command="{Binding DecryptCommand}"/>
                        <Button Content="_Hash" 
                            Command="{Binding GenerateHashCommand}"/>
                        <Button Content="Chec_k" 
                            Command="{Binding CheckHashCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
