Decryptor/View/MainWindow.xaml

<Window x:Class="Decryptor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Decryptor.UserControls"
        xmlns:local="clr-namespace:Decryptor.View"
        mc:Ignorable="d"
        Title="Decryptor" 
        Height="300"
        Width="600" 
        Icon="/Resources/BlueKey.ico"
        DataContext="{StaticResource vm}">
    <Window.Resources>
        <RoutedUICommand x:Key="AboutCommand_Execute" Text="About"/>
        <RoutedUICommand x:Key="ExitCommand_Execute" Text="Exit"/>
        <RoutedUICommand x:Key="SettingsCommand_Execute" Text="Settings"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AboutCommand_Execute}" Executed="AboutCommand_Execute"/>
        <CommandBinding Command="{StaticResource ExitCommand_Execute}" Executed="ExitCommand_Execute"/>
        <CommandBinding Command="{StaticResource SettingsCommand_Execute}" Executed="SettingsCommand_Execute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ExitCommand_Execute}" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings"
                          Command="{StaticResource SettingsCommand_Execute}"/>
                <MenuItem Header="_Copy Result"
                          Command="{Binding CopyCommand}"
                          InputGestureText="Ctrl+C"/>
                <MenuItem Header="C_lear Result"
                          Command="{Binding ClearCommand}"
                          InputGestureText="Del/Backspace"/>
                <MenuItem Header="_Exit"
                          Command="{StaticResource ExitCommand_Execute}"
                          InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Hash _Algorithm">
                <MenuItem x:Name="miBCrypt" 
                          Header="BCrypt"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miScrypt"
                          Header="Scrypt"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miArgon2" 
                          Header="Argon2"
                          IsCheckable="True"
                          IsEnabled="False"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miMD5"
                          Header="MD5"
                          IsCheckable="True"
                          IsEnabled="False"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miSHA1" 
                          Header="SHA1"
                          IsCheckable="True"
                          IsEnabled="False"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miSHA256"
                          Header="SHA256"
                          IsCheckable="True"
                          IsEnabled="False"
                          Click="MenuItem_Click"/>
                <MenuItem x:Name="miSHA512"
                          Header="SHA512"
                          IsCheckable="True"
                          IsEnabled="False"
                          Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{StaticResource AboutCommand_Execute}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" 
                   FlowDirection="RightToLeft">
            <StatusBarItem>
                <Button Style="{StaticResource imageButton}"
                        Command="{Binding ClearCommand}">
                    <Image Source="/Resources/iconmonstr-eraser-2-16.png" 
                           Style="{StaticResource disabledImage}"
                           Stretch="None"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button Style="{StaticResource imageButton}"
                        Command="{Binding CopyCommand}">
                    <Image Source="/Resources/iconmonstr-clipboard-8-16.png" 
                           Style="{StaticResource disabledImage}"
                           Stretch="None"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <uc:SuccessIndicator Success="{Binding CheckSucceeded}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">
                <TextBlock Text="{Binding Result, Mode=TwoWay}" 
                           HorizontalAlignment="Right"/>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Text, Mode=TwoWay}" 
                     Style="{StaticResource multiLine}"
                     Grid.ColumnSpan="4"/>

            <TextBlock Text="Password"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <!--<PasswordBox x:Name="password" 
                         Grid.Column="1" 
                         Grid.Row="1" LostFocus="Password_LostFocus" KeyUp="Password_KeyUp"/>
            <TextBox x:Name="passwordVisible"
                     Visibility="Collapsed"
                     Grid.Row="1"
                     Grid.Column="1"/>-->
            <uc:ViewablePasswordBox x:Name="password"
                                    Password="{Binding Password}"
                                    Grid.Column="1" 
                                    Grid.Row="1"/>
            <Button Content="_Encrypt" 
                    Command="{Binding EncryptCommand}"
                    Grid.Column="2" 
                    Grid.Row="1"/>
            <Button Content="_Decrypt" 
                    Command="{Binding DecryptCommand}"
                    Grid.Column="3" 
                    Grid.Row="1"/>

            <CheckBox Content="Show Password" 
                      Grid.ColumnSpan="2" 
                      Grid.Row="2" 
                      Click="CheckBox_Click"/>
            <Button Content="_Hash" 
                    Command="{Binding GenerateHashCommand}"
                    Grid.Column="2" 
                    Grid.Row="2"/>
            <Button Content="_Check" 
                    Command="{Binding CheckHashCommand}"
                    Grid.Column="3" 
                    Grid.Row="2"/>

        </Grid>
    </DockPanel>
</Window>
