Decryptor/View/SettingsWindow.xaml

<Window x:Class="Decryptor.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:Decryptor.UserControls"
        xmlns:local="clr-namespace:Decryptor.View"
        mc:Ignorable="d"
        Title="Settings" 
        Width="600" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/Resources/BlueKey.ico"
        DataContext="{StaticResource vm}">
    <StackPanel>
        <GroupBox Header="Encryption">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Key"/>
                <!--<PasswordBox x:Name="key" Grid.Column="1" LostFocus="Key_LostFocus" KeyUp="Key_KeyUp"/>
                <TextBox x:Name="keyVisible" Visibility="Collapsed" Grid.Column="1"/>-->
                <uc:ViewablePasswordBox x:Name="key"
                                        Password="{Binding Key}"
                                        Grid.Column="1"/>
                <CheckBox Content="Show Key" Grid.Column="2" Click="CheckBox_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="BCrypt">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Work Factor"/>
                <xcd:IntegerUpDown Value="{Binding WorkFactor}" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Argon2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Degrees of Parallelism"/>
                <xcd:IntegerUpDown Value="{Binding DegreesOfParallelism}" Grid.Column="1"/>

                <TextBlock Text="Iterations" Grid.Column="2"/>
                <xcd:IntegerUpDown Value="{Binding Iterations}" Grid.Column="3"/>

                <TextBlock Text="Memory Size" Grid.Row="1"/>
                <xcd:IntegerUpDown Value="{Binding MemorySize}" 
                                   Grid.Column="1" 
                                   Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" 
                    Content="Save" 
                    IsDefault="True" 
                    Click="Save_Click"/>
            <Button x:Name="Cancel" 
                    Content="Cancel" 
                    IsCancel="True" 
                    Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
