Decryptor/View/SettingsWindow.xaml

<Window x:Class="Decryptor.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:Decryptor.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Decryptor.View"
        mc:Ignorable="d"
        Title="Settings" 
        MinHeight="200"
        MinWidth="555"
        Height="400"
        Width="600" 
        Icon="/Resources/BlueKey.ico"
        DataContext="{StaticResource vm}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged"
                  Grid.RowSpan="2">
            <TreeViewItem Header="Encryption" IsExpanded="True">
                <TreeViewItem Header="General"/>
                <TreeViewItem Header="Triple DES"/>
            </TreeViewItem>
            <TreeViewItem Header="Hashing" IsExpanded="True">
                <TreeViewItem Header="BCrypt"/>
                <TreeViewItem Header="Scrypt"/>
                <TreeViewItem Header="Argon2"/>
                <TreeViewItem Header="PBKDF2"/>
            </TreeViewItem>
        </TreeView>
        <ContentControl x:Name="ccSettings"
                        Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button x:Name="Save" 
                    Content="Save" 
                    IsDefault="True" 
                    Click="Save_Click"/>
            <Button x:Name="Cancel" 
                    Content="Cancel" 
                    IsCancel="True" 
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
