Decryptor.WinUI/MainWindow.xaml

<Window
    x:Class="Decryptor.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem Title="Settings">
                <MenuFlyoutItem Text="Settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Actions">
                <MenuFlyoutItem Text="Copy Output">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Clear Output">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Encrypt">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Decrypt">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE785;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Hash">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="#"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Check">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Encryption Algorithm">
                <RadioMenuFlyoutItem Text="AES"
                                     GroupName="EncryptionGroup"/>
                <RadioMenuFlyoutItem Text="DES"
                                     GroupName="EncryptionGroup"/>
                <RadioMenuFlyoutItem Text="Triple DES"
                                     GroupName="EncryptionGroup"/>
            </MenuBarItem>
            <MenuBarItem Title="Hash Algorithm">
                <RadioMenuFlyoutItem Text="BCrypt"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="Scrypt"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="Argon2"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="PBKDF2"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="MD5"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="SHA1"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="SHA256"
                                     GroupName="HashGroup"/>
                <RadioMenuFlyoutItem Text="SHA512"
                                     GroupName="HashGroup"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9CE;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <NavigationView
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Text" 
                                    x:Name="Text"
                                    Tag="text">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF7B5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="File" 
                                    x:Name="File"
                                    Tag="file">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE723;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        
    </Grid>
</Window>
