Decryptor/App.xaml

<Application x:Class="Decryptor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Decryptor.ViewModel"
             xmlns:uc="clr-namespace:Decryptor.UserControls"
             xmlns:local="clr-namespace:Decryptor"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="imageButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="multiLine" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="disabledImage" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="xcd:IntegerUpDown">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="uc:ViewablePasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <vm:DecryptorViewModel x:Key="vm"/>
    </Application.Resources>
</Application>
