Decryptor.WinUI/Pages/SettingsPages/Pbkdf2Page.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.SettingsPages.Pbkdf2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="PBKDF2 Settings"
                   Style="{StaticResource SettingsTitle}"
                   Grid.ColumnSpan="4"/>

        <TextBlock Text="Iterations"
                   Style="{StaticResource Label}"
                   Grid.Row="1"/>
        <NumberBox LargeChange="1000"
                   SmallChange="100"
                   Minimum="1"
                   SpinButtonPlacementMode="Inline"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock Text="Salt Size"
                   Style="{StaticResource Label}"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <NumberBox LargeChange="10"
                   SmallChange="1"
                   Minimum="6"
                   Maximum="1024"
                   SpinButtonPlacementMode="Inline"
                   Grid.Column="3"
                   Grid.Row="1"/>

        <TextBlock Text="Hash Size"
                   Style="{StaticResource Label}"
                   Grid.Row="2"/>
        <NumberBox LargeChange="100"
                   SmallChange="1"
                   Minimum="6"
                   Maximum="1024"
                   SpinButtonPlacementMode="Inline"
                   Grid.Column="1"
                   Grid.Row="2"/>

        <TextBlock Text="Prefix"
                   Style="{StaticResource Label}"
                   Grid.Column="2"
                   Grid.Row="2"/>
        <TextBox Grid.Column="3"
                 Grid.Row="2"/>
    </Grid>
</Page>
