Decryptor.WinUI/Pages/SettingsPages/ScryptPage.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.SettingsPages.ScryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Scrypt Settings"
                   Style="{StaticResource SettingsTitle}"
                   Grid.ColumnSpan="4"/>

        <TextBlock Text="Iteration Count"
                   Style="{StaticResource Label}"
                   Grid.Row="1"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="1"/>

        <TextBlock Text="Block Size"
                   Style="{StaticResource Label}"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <NumberBox LargeChange="10"
                   SmallChange="1"
                   Minimum="1"
                   SpinButtonPlacementMode="Inline"
                   Grid.Column="3"
                   Grid.Row="1"/>

        <TextBlock Text="Thread Count"
                   Style="{StaticResource Label}"
                   Grid.Row="2"/>
        <NumberBox LargeChange="10"
                   SmallChange="1"
                   Minimum="1"
                   SpinButtonPlacementMode="Inline"
                   Grid.Column="1"
                   Grid.Row="2"/>
    </Grid>
</Page>
