Decryptor.WinUI/Pages/FilePage.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Decryptor.WinUI.UserControls"
    mc:Ignorable="d"
    Margin="5"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Input File"
                   Style="{StaticResource Label}"/>
        <TextBox Text="{x:Bind ViewModel.Filename, Mode=TwoWay}"
                 AllowDrop="True" 
                 DragOver="TextBox_DragOver"
                 Drop="TextBox_Drop"
                 Grid.Column="1"/>
        <Button Tag="InputFilePicker"
                Click="BrowseButton_Click" 
                Grid.Column="2">
            <Button.Content>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;"/>
            </Button.Content>
        </Button>

        <TextBlock Text=" Checksum"
                   Style="{StaticResource Label}"
                   Grid.Row="1"/>
        <TextBox Text="{x:Bind ViewModel.Checksum, Mode=TwoWay}" 
                 Grid.Column="1"
                 Grid.Row="1"/>

        <TextBlock Text="Result"
                   Style="{StaticResource Label}"
                   Grid.Row="2"/>
        <TextBlock Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <uc:SuccessIndicator Success="{x:Bind ViewModel.CheckSucceeded}"
                             Grid.Column="2"
                             Grid.Row="2"/>

        <TextBlock Text="OutputFile"
                   Style="{StaticResource Label}"
                   Grid.Row="3"/>
        <TextBox Text="{x:Bind ViewModel.OutputFile, Mode=TwoWay}"
                 AllowDrop="True"
                 DragOver="TextBox_DragOver"
                 Drop="TextBox_Drop"
                 Grid.Column="1"
                 Grid.Row="3"/>
        <Button Tag="OutputFilePicker"
                Click="BrowseButton_Click" 
                Grid.Column="2"
                Grid.Row="3">
            <Button.Content>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;"/>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="3"
                    Grid.Row="4">
            <Button Content="Encrypt"
                    Command="{x:Bind ViewModel.EncryptCommand}"/>
            <Button Content="Decrypt"
                    Command="{x:Bind ViewModel.DecryptCommand}"/>
            <Button Content="Hash"
                    Command="{x:Bind ViewModel.GenerateHashCommand}"/>
            <Button Content="Check"
                    Command="{x:Bind ViewModel.CheckHashCommand}"/>
        </StackPanel>
        
        <Grid Grid.ColumnSpan="4"
              Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                       HorizontalAlignment="Stretch"/>
            <uc:SuccessIndicator Success="{x:Bind ViewModel.CheckSucceeded, Mode=TwoWay}"
                                 Grid.Column="1"/>
            <Button Command="{x:Bind ViewModel.CopyCommand}"
                    Grid.Column="2">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
            <Button Command="{x:Bind ViewModel.ClearCommand}"
                    Grid.Column="3">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
