Decryptor.WinUI/Pages/FilePage.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Input File"
                   Style="{StaticResource Label}"/>
        <TextBox Grid.Column="1"/>
        <Button Grid.Column="2">
            <Button.Content>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;"/>
            </Button.Content>
        </Button>

        <TextBlock Text=" Checksum"
                   Style="{StaticResource Label}"
                   Grid.Row="1"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"/>

        <TextBlock Text="Result"
                   Style="{StaticResource Label}"
                   Grid.Row="2"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"/>

        <TextBlock Text="OutputFile"
                   Style="{StaticResource Label}"
                   Grid.Row="3"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"/>
        <Button Grid.Column="2"
                Grid.Row="3">
            <Button.Content>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;"/>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="3"
                    Grid.Row="4">
            <Button Content="Encrypt"/>
            <Button Content="Decrypt"/>
            <Button Content="Hash"/>
            <Button Content="Check"/>
        </StackPanel>
    </Grid>
</Page>
