Decryptor.WinUI/Pages/TextPage.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.ColumnSpan="4"/>
        
        <TextBlock Text="Password"
                   Style="{StaticResource Label}"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"/>
        <Button Content="Encrypt"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="Decrypt"
                Grid.Column="3"
                Grid.Row="1"/>
        
        <!--<CheckBox Content="Show Password"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"/>-->
        <Button Content="Hash"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="Check"
                Grid.Column="3"
                Grid.Row="2"/>
    </Grid>
</Page>
