Decryptor.WinUI/Pages/TextPage.xaml

<Page
    x:Class="Decryptor.WinUI.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decryptor.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Decryptor.WinUI.UserControls"
    mc:Ignorable="d"
    Margin="5"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{x:Bind ViewModel.Text, Mode=TwoWay}"
                 Grid.ColumnSpan="4"/>
        
        <TextBlock Text="Password"
                   Style="{StaticResource Label}"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="1"/>
        <Button Content="Encrypt"
                Command="{x:Bind ViewModel.EncryptCommand}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="Decrypt"
                Command="{x:Bind ViewModel.DecryptCommand}"
                Grid.Column="3"
                Grid.Row="1"/>
        
        <!--<CheckBox Content="Show Password"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"/>-->
        <Button Content="Hash"
                Command="{x:Bind ViewModel.GenerateHashCommand}"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button Content="Check"
                Command="{x:Bind ViewModel.CheckHashCommand}"
                Grid.Column="3"
                Grid.Row="2"/>

        <Grid Grid.ColumnSpan="4"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                       HorizontalAlignment="Stretch"/>
            <uc:SuccessIndicator Success="{x:Bind ViewModel.CheckSucceeded, Mode=TwoWay}"
                                 Grid.Column="1"/>
            <Button Command="{x:Bind ViewModel.CopyCommand}"
                    Grid.Column="2">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
            <Button Command="{x:Bind ViewModel.ClearCommand}"
                    Grid.Column="3">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
